bool isp(vector<int> &stalls,int k,int mid){
    int last=stalls[0];
    int cowcounter=1;
    for(int i=0;i<stalls.size();i++){
        if(stalls[i]-last>=mid){
            cowcounter++;
        
        if (cowcounter==k)
            return true;
        
        
        last=stalls[i];
        }
            
        }
      return false;
    }

int aggressiveCows(vector<int> &stalls, int k)
{
    sort(stalls.begin(),stalls.end());
    int maxi=-1;
    int ans=-1;
    int s=0;
    for(int i=0;i<stalls.size();i++){
        maxi=max(maxi,stalls[i]);
    }
    int e=maxi;
    while(s<=e){
        int mid=s+(e-s)/2;
        if(isp(stalls,k,mid)){
            ans=mid;
            s=mid+1;
           
           
        }
        else {
             e=mid-1;
           
        }
    }
    return ans;
}
