bool isp(int n,int m,vector<int> time,int mid){
    int dayscount=1;
    int timesum=0;
    for(int i=0;i<time.size();i++){
        if((timesum + time[i])<=mid){
            timesum+=time[i];
            
        }
        else{
            dayscount++;
            if(dayscount>n || time[i]>mid){
                return false;
            }
            timesum=0;
            timesum+=time[i];
        }
    }
    return true;
}
long long ayushGivesNinjatest(int n, int m, vector<int> time) 
{	
	int s=0;
    int sum=0;
    int ans=-1;
    for(int i=0;i<time.size();i++){
        sum=sum+time[i];
    }
    int e=sum;
    while(s<=e){
        int mid=s+(e-s)/2;
        if(isp(n,m,time,mid)){
            ans=mid;
            e=mid-1;
        }
        else{
            s=mid+1;
        }
    }
    return ans;
}
