class Solution {
public:
    bool uniqueOccurrences(vector<int>& arr) {
        sort(arr.begin(),arr.end());
        int digit=0;
        int n=arr.size();
        vector<int> occur;
        for(int i=0;i<n;i++){
            if(arr[i]!=digit){
                int num=count(arr.begin(),arr.end(),arr[i]);
                occur.push_back(num);
                digit=arr[i];
            }
        }
        for(int i=0;i<occur.size();i++){
            int n=count(occur.begin(),occur.end(),occur[i]);
            if(n>1)
                return false;
            
        }
        return true;
    }
};
